<!DOCTYPE html>
<html>
<head>
<title>Page arrivée milieu</title>
<meta charset='utf-8'>
</head>
<body style="background-color:DarkGoldenRod;">

<h1 style="color:Red;font-size:500%;" align="center">Bienvenue</h1>
<p style="color:DarkRed;font-size:200%" align="center">vous voulez vous joindre a cette religion menée par un manitou qui est un 3/10?</p>
<p style="color:DarkRed;font-size:200%" align="center">FACILE! faite un dont de <a href="lamont.html">20$</a> , sachez que le manitou ne vous doit cependant pas 20 piasses.</p>
</body>
</html>
